perf stat -e instructions,cycles,"LLC-load-misses","LLC-store-misses","LLC-loads","L1-dcache-loads","L1-dcache-load-misses","L1-icache-loads","L1-icache-load-misses","L2-loads","L2-load-misses","longest_lat_cache.miss" -a ./main
1. Ordenação de array por quicksort.
2. Busca em profundidade em linked list.
3. Multiplicação de matrizes.
4. Sair.
3

Alocando memória para uma matriz nxn:
5128000 bytes/matriz
1282000 elementos/matriz
Finalizado.

Preenchendo as matrizes com valores aleatórios... Finalizado.

Realizar multiplicação por matriz transposta?
0 - Não
1 - Sim
1
Realizando multiplicação... Finalizado.

Liberando memória alocada... Finalizado.

1. Ordenação de array por quicksort.
2. Busca em profundidade em linked list.
3. Multiplicação de matrizes.
4. Sair.
4
Saindo.
 
 Performance counter stats for 'system wide':

    73.636.339.806      instructions                     #    3,36  insn per cycle              (45,41%)
    21.944.567.063      cycles                                                                  (45,41%)
         2.520.884      LLC-load-misses                  #   23,33% of all LL-cache accesses    (45,42%)
         2.346.626      LLC-store-misses                                                        (45,44%)
        10.806.691      LLC-loads                                                               (18,20%)
    32.212.150.968      L1-dcache-loads                                                         (27,29%)
       110.561.327      L1-dcache-load-misses            #    0,34% of all L1-dcache accesses   (36,39%)
   <not supported>      L1-icache-loads                                                       
        57.421.954      L1-icache-load-misses                                                   (36,40%)
        11.648.171      L2-loads                                                                (36,39%)
         2.503.935      L2-load-misses                   #   23,17% of all LL-cache accesses    (36,36%)
        38.593.001      longest_lat_cache.miss                                                  (36,33%)

       8,440318846 seconds time elapsed
       