perf stat -e instructions,cycles,"LLC-load-misses","LLC-store-misses","LLC-loads","L1-dcache-loads","L1-dcache-load-misses","L1-icache-loads","L1-icache-load-misses","L2-loads","L2-load-misses","longest_lat_cache.miss" -a ./main
1. Ordenação de array por quicksort.
2. Busca em profundidade em linked list.
3. Multiplicação de matrizes.
4. Sair.
2

Lista duplamente encadeada criada. Valor contido no último nó: 585258 
Realizando busca em profundidade pelo valor do último nó... Finalizado.
Último elemento da lista: 585258
Excluindo lista... Lista excluída com sucesso.

1. Ordenação de array por quicksort.
2. Busca em profundidade em linked list.
3. Multiplicação de matrizes.
4. Sair.
4
Saindo.
 
 Performance counter stats for 'system wide':

       337.276.461      instructions                     #    0,48  insn per cycle              (45,44%)
       701.949.244      cycles                                                                  (45,44%)
         1.256.725      LLC-load-misses                  #   55,73% of all LL-cache accesses    (45,43%)
         1.365.746      LLC-store-misses                                                        (45,43%)
         2.255.072      LLC-loads                                                               (18,19%)
       115.322.534      L1-dcache-loads                                                         (27,29%)
         7.015.748      L1-dcache-load-misses            #    6,08% of all L1-dcache accesses   (36,37%)
   <not supported>      L1-icache-loads                                                       
        20.801.822      L1-icache-load-misses                                                   (36,38%)
         2.724.074      L2-loads                                                                (36,38%)
         1.344.416      L2-load-misses                   #   59,62% of all LL-cache accesses    (36,37%)
        14.232.974      longest_lat_cache.miss                                                  (36,38%)

       2,473708398 seconds time elapsed
